{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    ".next/types/**/*.ts"
, "../../packages/ui/src/widgets/**/*.ts","../../packages/ui/src/widgets/**/*.tsx" ],
  "exclude": ["node_modules"]
}
